# FabricEventBasedExecutiveBriefingVoiceAgent

./: .gitignore  FabricEventBasedExecutiveBriefingVoiceAgent.sln  README.md  deploy.env.template  deploy.sh  deployment-output.json  test-webhook.sh
.azure/: debug-summary.md  deployment-info.md  final-status.md
.devcontainer/: devcontainer.json
.github/workflows/: build.yml
infra/: main.bicep  main.parameters.json
kql/: 00_complete_setup.kql  01_create_tables.kql  02_enable_streaming.kql  03_create_mapping.kql  04_update_policies.kql  05_seed_supply_risk.kql
simulator/AlertSimulator/: AlertSimulator.csproj  Program.cs
simulator/SmartFactorySimulator/: Program.cs  SmartFactorySimulator.csproj
src/FabricDataService/: Dockerfile  FabricDataService.csproj  Program.cs  appsettings.json
src/FabricDataService/Configuration/: FabricDataServiceSettings.cs
src/FabricDataService/Endpoints/: AskEndpoint.cs
src/FabricDataService/Models/: AskRequest.cs  AskResponse.cs  DataQueryRequest.cs  DataQueryResponse.cs
src/FabricDataService/Services/: DirectKustoQueryService.cs  FoundryAgentQueryService.cs  IDataQueryService.cs
src/FabricVoiceCallAgent/: Dockerfile  FabricVoiceCallAgent.csproj  Program.cs  appsettings.json
src/FabricVoiceCallAgent/Configuration/: AppSettings.cs
src/FabricVoiceCallAgent/Controllers/: AlertController.cs  CallbackController.cs
src/FabricVoiceCallAgent/Models/: AlertPayload.cs  CallContextStore.cs
src/FabricVoiceCallAgent/Services/: AudioStreamingHandler.cs  CallService.cs  FabricBackendClient.cs  FoundryAgentService.cs
src/SmartFactoryCallAgent/: Dockerfile  Program.cs  SmartFactoryCallAgent.csproj  appsettings.json
src/SmartFactoryCallAgent/Configuration/: AppSettings.cs
src/SmartFactoryCallAgent/Controllers/: AlertController.cs  CallbackController.cs
src/SmartFactoryCallAgent/Models/: CallContextStore.cs  DataActivatorAlert.cs  FactoryContext.cs
src/SmartFactoryCallAgent/Services/: AudioStreamingHandler.cs  CallService.cs  FabricDataService.cs  FoundryAgentService.cs
